<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FindLargestFolder.exe" version="1.0.0.0" publicKeyToken="ca83c03a0b812ed1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FindLargestFolder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FindLargestFolder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ByteSize.dll" size="13824">
      <assemblyIdentity name="ByteSize" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1JM3zjLarBfE5eQmN5L+JjfJ0DrWMf676jR8xVXP9XU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FindLargestFolder.exe" size="9712">
      <assemblyIdentity name="FindLargestFolder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7fHTmk1rpiHsPip7hIccE20EdlVye/0/BpH1AKM6/nI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="High DPI Handler.dll" size="4608">
      <assemblyIdentity name="High DPI Handler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H2LyRoOdAe1bl2Q/0eIlga3PXuf/2UmlYJ7Az1iny+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="114176">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IeFA3K+j4lE3OnEkI7sRFXBzfpXk3PtvVoaNcIavdoY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="587776">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bqJb5JpOlsQ8ILwp6xztB49OC87EZzznIiccd7wvoSE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.ShellExtensions.dll" size="38400">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.ShellExtensions" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>whvEhHrDx122S196/rD8sOIrpDa324BpJSO0gQsEbSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FindLargestFolder.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H7JJL6O\Way Luk" issuerKeyHash="e0c65022b65bfb630fb70fa69b05d3e76a947056" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V7ZOEVeY918zyERvTbL3O/vD2+zS1tq6FC2+I14OH8A=</DigestValue></Reference></SignedInfo><SignatureValue>ulIvtkSTG9mdoNNjb2nzqlIxbj3/3+W7L64dR+T6DTkY0UO9m0GWrXVtfBPkUorHJhnyUSmTTdNwkGuQWNCJurLACBHylcH5IuGbXqpf1UC0C+bACoLvwKKJhibgJnbEF+GSCi3u7ZQ6SBXxSh8Q0W1/vLMCff+ufAod542+e4w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vJjomE/jLrr8yqQXlKXHpnMh2AF6vV/Xw/8uAzGuVRGmqjeilTtFrxje51fKypj/TCFSA544qKLJ/4sYz26zgibBp/UlczpNg2H6R8SSpCsn6b3XZtw3Aoil4GK5RjiRuWHvrPCDLDKmjiK/GUnJU+SC0Q+3nb0lvarj0kAa1bE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c01f0e5e23be2d14badad6d2ecdbc3fb3bf7b24d6f44c8335ff79857114eb657" Description="" Url=""><as:assemblyIdentity name="FindLargestFolder.exe" version="1.0.0.0" publicKeyToken="ca83c03a0b812ed1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H7JJL6O\Way Luk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vqTiT11fmb3T2I7OBmglzh3bcohGuz6RYgjoXY/rsKU=</DigestValue></Reference></SignedInfo><SignatureValue>oZz6GhRVrMbWDIV4rUzdE+SxGh+0N9t+shQy1jkAlBLUilaCbrGgAO33DNA5ttXNEYW+UyLgfcqLDjHH4htKhVXGuzFaitARQu22US0jR4T6WtJQvL6G/HCx7cIG7Ae42+ojrUX39Eh0pKvAdQ3CXx8rEBeZ592v+KAIuRieM90=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vJjomE/jLrr8yqQXlKXHpnMh2AF6vV/Xw/8uAzGuVRGmqjeilTtFrxje51fKypj/TCFSA544qKLJ/4sYz26zgibBp/UlczpNg2H6R8SSpCsn6b3XZtw3Aoil4GK5RjiRuWHvrPCDLDKmjiK/GUnJU+SC0Q+3nb0lvarj0kAa1bE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQdmU0hYPbfKJPyPrh/nFF8DANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEgANwBKAEoATAA2AE8AXABXAGEAeQAgAEwAdQBrMB4XDTIwMDYyNjE0NTQ1NFoXDTIxMDYyNjIwNTQ1NFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBIADcASgBKAEwANgBPAFwAVwBhAHkAIABMAHUAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvJjomE/jLrr8yqQXlKXHpnMh2AF6vV/Xw/8uAzGuVRGmqjeilTtFrxje51fKypj/TCFSA544qKLJ/4sYz26zgibBp/UlczpNg2H6R8SSpCsn6b3XZtw3Aoil4GK5RjiRuWHvrPCDLDKmjiK/GUnJU+SC0Q+3nb0lvarj0kAa1bECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBSOuaNbISihAcIIeFZwEL7yN65d508pDmDL5uU7pfOZIMcG89BaYU26FqpLAl6S4k7NHIvVaknWbeJzMGsXxRHGjyxsZk/qOhBWY0ezHODQDE3Gs20Ky0KiZieSqEdo1C21DkL76qsayJacL45MzaPTjw7ui0VMpRvQisns38mgg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>